KIPS/MainWindow.xaml

<Window x:Class="KIPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KIPS.ViewModel"
        xmlns:local="clr-namespace:KIPS"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#edfafd"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1024" Width="1280">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Thiết bị kiểm tra đạn tên lửa phòng không 5V27"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#03045e"
                       FontFamily="/Font/#Oswald"
                       FontSize="30"
                       Margin="20,0,0,0"/>

            <TextBox Grid.Column="1"
                     Width="250"
                     Height="50"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource SearchTextBox}"/>
            <Image Source="/Icon/search.png"
                   Grid.Column="2"
                   Width="20"
                   Height="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <RadioButton Content="Home"
                             Height="100"
                             Foreground="#03045e"
                             IsChecked="True"
                             FontSize="20"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Kiểm tra riêng phần"
                             Height="100"
                             Foreground="#03045e"
                             FontSize="20"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Kiểm tra tổng hợp"
                             Height="100"
                             Foreground="#03045e"
                             FontSize="20"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Kiểm tra zip"
                             Height="100"
                             Foreground="#03045e"
                             FontSize="20"
                             Style="{StaticResource MenuButton}"/>
                <RadioButton Content="Kiểm tra riêng phần"
                             Height="100"
                             Foreground="#03045e"
                             FontSize="20"
                             Style="{StaticResource MenuButton}"/>
            </StackPanel>
        </Grid>        
    </Grid>
</Window>
